﻿<div class="row">
    <div class="col-md-4">
        <div class="form-group">
            <label for="firstName" class="control-label"></label>
            <input ng-model="client.firstName" placeholder="Client FirstName" />
        </div>
        <div class="form-group">
            <label for="lastName" class="control-label"></label>
            <input ng-model="client.lastName" placeholder="Client LastName" />
        </div>
        <div class="form-group">
            <label for="address" class="control-label"></label>
            <input ng-model="client.address" placeholder="Address" />
        </div>
        <div class="form-group">
            <label for="roomNumber" class="control-label"></label>
            <input ng-model="client.roomNumber" type="number" placeholder="Room Number" />
        </div>
        <div class="form-group">
            <input type="submit" value="Create" class="btn btn-block" ng-click="AddClient()" />
        </div>
    </div>
</div>