﻿<div class="row">
    <div class="col-md-4">
        <h1>Client Details</h1>
        <dl>
            <dd>{{details.id}}</dd>
            <hr>
            <dd>{{details.firstName}}</dd>
            <hr>
            <dd>{{details.lastName}}</dd>
            <hr>
            <dd>{{details.address}}</dd>
            <hr>
            <dd>{{details.roomNumber}}</dd>
            <hr>
        </dl>
        <div class="form-group">
            <a href="#!/">Go back</a>
        </div>
    </div>
</div>
