﻿<div class="row">
    <div class="col-md-4">
        <h1>Edit Client</h1>
        <div class="form-group">
            <label for="customerName" class="control-label"></label>
            <input ng-model="client.firstName" placeholder="Client FirstName" />
        </div>
        <div class="form-group">
            <label for="customerName" class="control-label"></label>
            <input ng-model="client.lastName" placeholder="Client LastName" />
        </div>
        <div class="form-group">
            <label for="customerName" class="control-label"></label>
            <input ng-model="client.address" placeholder="Address" />
        </div>
        <div class="form-group">
            <label for="customerName" class="control-label"></label>
            <input ng-model="client.roomNumber" type="number" placeholder="Room Number" />
        </div>
        <div class="form-group">
            <input type="submit" value="Save Edit" class="btn btn-block btn-success" ng-click="Edit()" />

            <input type="submit" value="Delete" class="btn btn-block btn-danger" ng-click="Delete()" />
        </div>
        <div class="form-group">
            <a href="#!/">Go back</a>
        </div>
    </div>
</div>