﻿
<div class="row">
    <div class="col-md-10">
        <h1>Clients List</h1>
        <div class="form-group">
            <a href="#!/create">Create New</a>
        </div>
        <table class="table">
            <tbody>
                <tr ng-repeat="c in clients">
                    <td>{{c.id}}</td>
                    <td>{{c.firstName}}</td>
                    <td>{{c.lastName}}</td>
                    <td>{{c.address}}</td>
                    <td>{{c.roomNumber}}</td>
                    <td><a href="#!/details/{{c.id}}">View</a> | <a href="#!/edit/{{c.id}}">Edit</a></td>
                </tr>
            </tbody>
        </table>

    </div>
</div>